[gd_scene load_steps=7 format=3 uid="uid://c4y51w6ldg6ur"]

[ext_resource type="Texture2D" uid="uid://da1hlw370ybj7" path="res://assets/plane/planes_sheet.png" id="1_nv7ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wch0x"]
atlas = ExtResource("1_nv7ky")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_clt6v"]
atlas = ExtResource("1_nv7ky")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_a647g"]
atlas = ExtResource("1_nv7ky")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxw2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wch0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clt6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a647g")
}],
"loop": true,
"name": &"fly",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lv3i"]
resource_local_to_scene = true
radius = 30.0

[node name="Plane" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yxw2w")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.82022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8lv3i")
