[gd_scene load_steps=2 format=3 uid="uid://dtu2dj5yr3cin"]

[ext_resource type="Script" path="res://scenes/scrolling_layer/scrolling_layer.gd" id="1_qapgq"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_qapgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
